{
  "name": "listWithRelayandGraphQL",
  "version": "1.0.0",
  "description": "list with relay and graphql",
  "main": "index.js",
  "author": "Wellerson",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "yarn start:web & yarn start:server",
    "start:web": "yarn workspace @react/web run start",
    "start:server": "yarn workspace @graphql/server run start",
    "start:app": "yarn workspace @native/app run start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
